[pytest]
marks =
    math: Math test
    login: All Login test
    positive: All positive selenium test
    negative: All negative selenium test
    exception: All exceptions Selenium Test
    debug: Debugging